.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 50px;
    align-items: center;
    border-radius: 30px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
}

.logo {
    display: flex;
    align-items: center;

}

.middle {
    grid-column: 6/9;
}

.middle p {
    font-size: 25px;
}

.profile {
    grid-column: 12/13;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
}



.profile p {
    background-color: var(--info);
    color: var(--inverse);
    height: 100%;
    width: 100%;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 700;
    border-radius: 0px 30px 30px 0px;
}